{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DbContext": "host=localhost;database=postgres;"
  },
  "JWT": {
    "TokenKey": "dGhpcyBpcyBhIGRldmVsb3BtZW50IGtleQ==",
    "TokenIssuer": "localhost",
    "TokenAudience": "localhost",
    "TokenExpiry": 1440
  },
  "MQTT": {
    "URI": "tailor.cloudmqtt.com",
    "Port": 18439,
    "User": "xatwrqxo",
    "Password": "7mJGK1UtD1-S"
  },
  "AllowedHosts": "*"
}
